# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env.local             contains default values for the environment variables needed by the app (use with PROFILE=local)
#  * .env.$PROFILE          committed environment-specific defaults
#  * .env.development.local uncommitted environment-specific overrides (only with PROFILE=development)
#
# Real environment variables win over .env files.
#
# Warning, We don't use ".env" file because it is prioritize as the same level as real environment variables.
#
# Warning, if you don't run your command with "PROFILE=prod" at the beginning, like "PROFILE=prod npm run schema:generate"
# .env files with dynamic name like ".env.$PROFILE" won't be loaded,
# even if you have the "PROFILE" variable in your ".env.local" file.


PROFILE=local
NODE_ENV=development

PORT=3008

# Database configuration

PORT=3008
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sufian_hamza
DB_PASSWORD=russ3509
DB_DATABASE=postgres
DB_TYPE=postgres