# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env.local             contains default values for the environment variables needed by the app (use with PROFILE=local)
#  * .env.$PROFILE          committed environment-specific defaults
#  * .env.development.local uncommitted environment-specific overrides (only with PROFILE=development)
#
# Real environment variables win over .env files.
#
# Warning, We don't use ".env" file because it is prioritize as the same level as real environment variables.
#
# Warning, if you don't run your command with "PROFILE=prod" at the beginning, like "PROFILE=prod npm run schema:generate"
# .env files with dynamic name like ".env.$PROFILE" won't be loaded,
# even if you have the "PROFILE" variable in your ".env.local" file.


# PROFILE=local
# NODE_ENV=development


PORT=3008
SMTP_HOST=
SMTP_PORT=587
SERVER_NAME=Boilerplate
SMTP_USER=
SMTP_PASSWORD=

PROFILE=local
NODE_ENV=development

PORT=3000

DB_USERNAME=username
DB_PASSWORD=password
DB_TYPE=postgres
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=5432
DB_ENTITIES=dist/src/modules/**/entities/**/*.entity{.ts,.js}

DB_MIGRATIONS=dist/**/migrations/*{.ts,.js}
DB_TYPE=postgres
DB_SSL=true

JWT_SECRET=someSecrets
JWT_EXPIRY_TIMEFRAME=3600

REDIS_PORT=6379
