PROFILE=local
NODE_ENV=development

PORT=3000

DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=5432
DB_ENTITIES=dist/src/modules/**/entities/**/*.entity{.ts,.js}

DB_MIGRATIONS=dist/**/migrations/*{.ts,.js}
DB_TYPE=postgres
DB_SSL=true

JWT_SECRET=someSecrets
JWT_EXPIRY_TIMEFRAME=3600


GOOGLE_CLIENT_SECRET="234578895"
GOOGLE_CLIENT_ID="nirijckj8ur9fiojr0e03rj"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/v1/auth/callback/google"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=http://localhost:3000