# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env.local             contains default values for the environment variables needed by the app (use with PROFILE=local)
#  * .env.$PROFILE          committed environment-specific defaults
#  * .env.development.local uncommitted environment-specific overrides (only with PROFILE=development)
#
# Real environment variables win over .env files.
#
# Warning, We don't use ".env" file because it is prioritize as the same level as real environment variables.
#
# Warning, if you don't run your command with "PROFILE=prod" at the beginning, like "PROFILE=prod npm run schema:generate"
# .env files with dynamic name like ".env.$PROFILE" won't be loaded,
# even if you have the "PROFILE" variable in your ".env.local" file.


PROFILE=local
NODE_ENV=development

PORT=3008


PROFILE=local
NODE_ENV=development

PORT=3008

entities: [process.env.DB_ENTITIES],
migrations: [process.env.DB_MIGRATIONS],
synchronize: isDevelopment,
migrationsTableName: 'migrations',


DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=YdPUAVnjjvCQbHdbSyFXgIuytRwFegcg
DB_HOST=viaduct.proxy.rlwy.net
DB_DATABASE=railway
DB_ENTITIES=
DB_MIGRATIONS=

PGPORT=13203