export const USER_CREATED_SUCCESSFULLY = 'User Created Successfully';
export const FAILED_TO_CREATE_USER = 'Error Occured while creating user, kindly try again';
export const ERROR_OCCURED = 'Error Occured Performing this request';
export const USER_ACCOUNT_EXIST = 'Account with the specified email exists';
export const UNAUTHENTICATED_MESSAGE = 'User is currently unauthorized, kindly authenticate to continue';
export const LANGUAGE_CREATED_SUCCESSFULLY = 'Language Created Successfully';
export const SUCCESS = 'Success';
export const LANGUAGE_ALREADY_EXISTS = 'Language already exits';
export const FETCH_LANGUAGE_FAILURE = 'Failed to fetch language';
